access_log      /var/log/nginx/access.log;
error_log       /var/log/nginx/error.log  info;

upstream backend {
    # container_name:port番号を指定
    server       kuni_myapp_web:8000;
}

server {
    listen       80;

    # server_name  _; / リクエストに含まれるホスト名と照合され、どのserverに処理させるかを判断している
    server_name  kuni-example.com;

    # 静的ファイル
    location /static {
        alias /static;
    }

    # 受け取ったリクエストをプロキシで中継してwebサーバー（django）へ送信するための処理
    # djangoにデータを引き渡す設定
    # Host : ホスト名を転送
    # X-Forwarded-For -> 送信元アドレスを転送
    # X-Forwarded-Proto -> URLスキーム(httpsなど)を転送
    location / {
        proxy_pass http://backend;

        # プロキシーサーバーへ送られるリクエストヘッダの フィールドを再定義、あるいは追加する
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    # デフォルトのWelcome to Nginx の表示（とバージョン）を消す
    server_tokens off;
}
